[gd_scene load_steps=8 format=3 uid="uid://dc1oajmuh1rh6"]

[ext_resource type="Script" uid="uid://chfwk6ko6soec" path="res://Scenes/Enemy/enemy_action_picker.gd" id="1_nd4a0"]
[ext_resource type="Script" uid="uid://cxmm5meop6ieo" path="res://enemies/murisk_n/murisk_n_attack_action.gd" id="2_fetc3"]
[ext_resource type="Texture2D" uid="uid://by3fc41rvysbc" path="res://Assets/UI/intent/intent_attack.png" id="3_mjmlq"]
[ext_resource type="Script" uid="uid://brb0lypq5pxrh" path="res://custom_resources/intent.gd" id="4_oxjxu"]
[ext_resource type="Script" uid="uid://b7psfmpxtb6xh" path="res://enemies/murisk_n/murisk_n_attack_bodyslam.gd" id="5_bnl1c"]

[sub_resource type="Resource" id="Resource_xcpeo"]
script = ExtResource("4_oxjxu")
number = "5"
icon = ExtResource("3_mjmlq")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[sub_resource type="Resource" id="Resource_78eh4"]
script = ExtResource("4_oxjxu")
number = "8"
icon = ExtResource("3_mjmlq")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[node name="MuriskNEnemyAi" type="Node"]
script = ExtResource("1_nd4a0")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_fetc3")
min_damage = 5
max_damage = 5
intent = SubResource("Resource_xcpeo")
type = 1
chance_weight = 2.0

[node name="BodySlamAction" type="Node" parent="."]
script = ExtResource("5_bnl1c")
min_damage = 8
max_damage = 8
intent = SubResource("Resource_78eh4")
type = 1
chance_weight = 0.6
