[gd_scene load_steps=11 format=3 uid="uid://d2pnx4ne5hfgc"]

[ext_resource type="Script" uid="uid://bbhhymceklnpi" path="res://Code/combat_camera.gd" id="1_fe60u"]
[ext_resource type="Script" uid="uid://cfekx4udteyr" path="res://Code/CombatCode/combat_visual.gd" id="1_yt1oa"]
[ext_resource type="Texture2D" uid="uid://bdd5p34m8m7o1" path="res://Assets/Backgrounds/CombatBGDefault.png" id="2_fe60u"]
[ext_resource type="Texture2D" uid="uid://dh50otyhtmjfi" path="res://Assets/Backgrounds/CombatBGForest.png" id="3_avwh6"]
[ext_resource type="Script" uid="uid://cf244xen40ftr" path="res://Code/CombatCode/combat_button_run.gd" id="3_ubpar"]
[ext_resource type="PackedScene" uid="uid://qeasj34wgtji" path="res://Scenes/enemySpidr.tscn" id="3_ut0kg"]
[ext_resource type="Texture2D" uid="uid://csm7crxa56lxf" path="res://Assets/Backgrounds/CombatBGPlains.png" id="4_twsak"]
[ext_resource type="PackedScene" uid="uid://bsk688e4ksiee" path="res://overworldNav.tscn" id="4_ut0kg"]
[ext_resource type="Texture2D" uid="uid://dgifx3c7w4b5s" path="res://Assets/Backgrounds/CombatBGMountains.png" id="5_w6tjk"]
[ext_resource type="Texture2D" uid="uid://c56heifv18ir" path="res://Assets/Backgrounds/CombatBGShores.png" id="6_xisnc"]

[node name="Combat" type="Node2D"]

[node name="CombatVisual" type="Node2D" parent="."]
script = ExtResource("1_yt1oa")
default_bg = ExtResource("2_fe60u")
forest_bg = ExtResource("3_avwh6")
plains_bg = ExtResource("4_twsak")
mountains_bg = ExtResource("5_w6tjk")
shores_bg = ExtResource("6_xisnc")

[node name="CombatBGSprite" type="Sprite2D" parent="CombatVisual"]
position = Vector2(640, 360)

[node name="CombatCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("1_fe60u")

[node name="EnemySpidr" parent="." instance=ExtResource("3_ut0kg")]
position = Vector2(615, 436)

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CombatUI"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.74034, 2.76857)

[node name="CombatButtonATK" type="Button" parent="CombatUI/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="CombatButtonDEF" type="Button" parent="CombatUI/VBoxContainer"]
layout_mode = 2
text = "Defend"

[node name="CombatButtonRUN" type="Button" parent="CombatUI/VBoxContainer"]
layout_mode = 2
text = "Run"
script = ExtResource("3_ubpar")
world = ExtResource("4_ut0kg")

[connection signal="pressed" from="CombatUI/VBoxContainer/CombatButtonRUN" to="CombatUI/VBoxContainer/CombatButtonRUN" method="_on_pressed"]
