[gd_scene load_steps=4 format=3 uid="uid://nan2mnob5ovu"]

[ext_resource type="Script" uid="uid://dvt261b3ogdh6" path="res://Code/encounterManager.gd" id="1_ty6ug"]
[ext_resource type="FontFile" uid="uid://urmfr60o7dhb" path="res://Assets/Fonts/Hyperlegible-Regular.ttf" id="2_qalwd"]
[ext_resource type="PackedScene" uid="uid://d2pnx4ne5hfgc" path="res://Scenes/combat.tscn" id="2_tbk4x"]

[node name="Manager" type="Node2D"]
script = ExtResource("1_ty6ug")
combat_scene = ExtResource("2_tbk4x")

[node name="ManagerDebug" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ManagerDebug"]
offset_left = 16.0
offset_top = 671.0
offset_right = 297.0
offset_bottom = 711.0

[node name="EncounterLabel" type="Label" parent="ManagerDebug/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.249886, 0.286901, 1)
theme_override_fonts/font = ExtResource("2_qalwd")
theme_override_font_sizes/font_size = 16
text = "%Encounter Label"

[node name="EncounterLabelText" type="Label" parent="ManagerDebug/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.249886, 0.286901, 1)
theme_override_fonts/font = ExtResource("2_qalwd")
theme_override_font_sizes/font_size = 16
