[gd_scene load_steps=14 format=3 uid="uid://dwe18c1an1i8y"]

[ext_resource type="Script" uid="uid://bw8tci7hlwmbj" path="res://Scenes/TileUI/tile_ui.gd" id="1_753lx"]
[ext_resource type="Theme" uid="uid://c1p0164at7n2g" path="res://Themes/tile_theme.tres" id="1_imaao"]
[ext_resource type="Texture2D" uid="uid://i71ehd3hl3eq" path="res://Assets/UI/tile_base.png" id="3_75cnn"]
[ext_resource type="Script" uid="uid://c2nndpp4j8mf1" path="res://Scenes/TileUI/tile_state_machine.gd" id="3_xhcwm"]
[ext_resource type="Texture2D" uid="uid://umryxaon5vew" path="res://Assets/UI/ui_sword.png" id="3_xljor"]
[ext_resource type="Script" uid="uid://bmgiulnoxvqf5" path="res://Scenes/TileUI/tile_states/tile_base_state.gd" id="4_18qtx"]
[ext_resource type="Script" uid="uid://befi7jv3qj0wu" path="res://Scenes/TileUI/tile_states/tile_hover_state.gd" id="5_xeywo"]
[ext_resource type="Script" uid="uid://c66kmifc6qwxg" path="res://Scenes/TileUI/tile_states/tile_clicked_state.gd" id="6_xljor"]
[ext_resource type="Script" uid="uid://cyi1bcx3rujnr" path="res://Scenes/TileUI/tile_states/tile_dragging_state.gd" id="7_75cnn"]
[ext_resource type="Script" uid="uid://bfaicwbobvo2c" path="res://Scenes/TileUI/tile_states/tile_released_state.gd" id="8_w1bd1"]
[ext_resource type="Script" uid="uid://b70x6362s50uc" path="res://Scenes/TileUI/tile_states/tile_aiming_state.gd" id="11_w1bd1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75cnn"]
texture = ExtResource("3_75cnn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imaao"]
size = Vector2(96, 96)

[node name="TileUI" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1184.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_imaao")
script = ExtResource("1_753lx")

[node name="Background2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_75cnn")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_imaao")
theme_override_styles/panel = SubResource("StyleBoxTexture_75cnn")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("3_xljor")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.5
offset_right = 12.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_imaao")
theme_override_colors/font_color = Color(0.635294, 0.427451, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0.55, 0.317075, 0.1265, 0.160784)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -12.0
offset_bottom = 37.0
grow_horizontal = 0
theme = ExtResource("1_imaao")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_imaao")
debug_color = Color(0, 0.595, 0.7, 0.0784314)

[node name="TileStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xhcwm")
initial_state = NodePath("TileBaseState")

[node name="TileBaseState" type="Node" parent="TileStateMachine"]
script = ExtResource("4_18qtx")

[node name="TileHoverState" type="Node" parent="TileStateMachine"]
script = ExtResource("5_xeywo")
state = 1

[node name="TileClickedState" type="Node" parent="TileStateMachine"]
script = ExtResource("6_xljor")
state = 2

[node name="TileDraggingState" type="Node" parent="TileStateMachine"]
script = ExtResource("7_75cnn")
state = 3

[node name="TileReleasedState" type="Node" parent="TileStateMachine"]
script = ExtResource("8_w1bd1")
state = 4

[node name="TileAimingState" type="Node" parent="TileStateMachine"]
script = ExtResource("11_w1bd1")
state = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
