[gd_scene load_steps=17 format=3 uid="uid://lwwyf3857u6g"]

[ext_resource type="Script" uid="uid://chfwk6ko6soec" path="res://Scenes/Enemy/enemy_action_picker.gd" id="1_0vyqd"]
[ext_resource type="Script" uid="uid://dgcficmmkycgp" path="res://enemies/teqqellon/teqqellon_attack_action.gd" id="2_rdh1j"]
[ext_resource type="Texture2D" uid="uid://by3fc41rvysbc" path="res://Assets/UI/intent/intent_attack.png" id="3_nq0e8"]
[ext_resource type="Script" uid="uid://bndjoyy1g7g45" path="res://enemies/teqqellon/teqqellon_block_action.gd" id="3_vcmfx"]
[ext_resource type="Script" uid="uid://mce3ckan8cvx" path="res://enemies/teqqellon/teqqellon_leech_action.gd" id="4_8b302"]
[ext_resource type="Script" uid="uid://brb0lypq5pxrh" path="res://custom_resources/intent.gd" id="4_x7x38"]
[ext_resource type="Script" uid="uid://g7lt5qykb82e" path="res://enemies/teqqellon/teqqellon_mega_block_action.gd" id="5_ewsoj"]
[ext_resource type="AudioStream" uid="uid://cx2wcws563kk4" path="res://Audio/SFX/sfx_hit_low.wav" id="5_pe2td"]
[ext_resource type="Texture2D" uid="uid://bj44iwbjx87nc" path="res://Assets/UI/intent/intent_block.png" id="6_lert7"]
[ext_resource type="AudioStream" uid="uid://nsn44qwidaih" path="res://Audio/SFX/sfx_attack_block.wav" id="8_6yoig"]
[ext_resource type="Texture2D" uid="uid://dhmkraw3jt45h" path="res://Assets/UI/intent/intent_special.png" id="9_pe2td"]
[ext_resource type="AudioStream" uid="uid://c1w2fsjabnkt3" path="res://Audio/SFX/sfx_defeat.wav" id="10_7jwsv"]

[sub_resource type="Resource" id="Resource_6yoig"]
script = ExtResource("4_x7x38")
number = "1-2"
icon = ExtResource("3_nq0e8")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[sub_resource type="Resource" id="Resource_7jwsv"]
script = ExtResource("4_x7x38")
number = "2"
icon = ExtResource("6_lert7")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[sub_resource type="Resource" id="Resource_6w567"]
script = ExtResource("4_x7x38")
number = "4"
icon = ExtResource("3_nq0e8")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[sub_resource type="Resource" id="Resource_0cdi0"]
script = ExtResource("4_x7x38")
number = ""
icon = ExtResource("9_pe2td")
metadata/_custom_type_script = "uid://brb0lypq5pxrh"

[node name="TeqqellonEnemyAi" type="Node"]
script = ExtResource("1_0vyqd")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_rdh1j")
intent = SubResource("Resource_6yoig")
sound = ExtResource("5_pe2td")
type = 1
chance_weight = 1.0
message_template = "[b]{source_name}[/b] strikes [b]{target_name}[/b] for [b][color=red]{amount}[/color][/b] damage!"

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_vcmfx")
intent = SubResource("Resource_7jwsv")
sound = ExtResource("8_6yoig")
type = 1
chance_weight = 1.0
message_template = "[b]{source_name}[/b] hardens its gelatinous body and prepares to block for [b][color=blue]{amount}[/color][/b] damage!"

[node name="LeechAction" type="Node" parent="."]
script = ExtResource("4_8b302")
heal_amount = 2
intent = SubResource("Resource_6w567")
sound = ExtResource("10_7jwsv")
type = 1
chance_weight = 0.3

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("5_ewsoj")
intent = SubResource("Resource_0cdi0")
sound = ExtResource("8_6yoig")
message_template = "[b]{source_name}[/b] in its paniced state turns all of its debris attached to its back into a shield. It will block for [b][color=blue]{amount}[/color][/b] damage!"
