[gd_scene load_steps=7 format=3 uid="uid://bj4i2q6fwdh1t"]

[ext_resource type="Texture2D" uid="uid://d3oro66sajjr4" path="res://Assets/Backgrounds/EnvExt/env_pac_test.png" id="1_q0irc"]
[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Code/Scripts/zone_scene.gd" id="1_u2io2"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Code/Scripts/hotspot.gd" id="3_7bma3"]
[ext_resource type="Resource" uid="uid://bb6hyr02t7qn5" path="res://Resources/Items/Misc/rusty_key.tres" id="4_0r5g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2io2"]
size = Vector2(24.1575, 44.8895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0irc"]
size = Vector2(19.1298, 22.4448)

[node name="TestZone" type="Node2D"]
script = ExtResource("1_u2io2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0irc")
centered = false

[node name="Hotspot_Door" type="Area2D" parent="." groups=["hotspots"]]
script = ExtResource("3_7bma3")
unlocked_dialog_id = "pactest_opendoor_unlocked"
locked_dialog_id = "pactest_opendoor_locked"
required_item = ExtResource("4_0r5g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspot_Door"]
position = Vector2(846.1, 545)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_u2io2")

[node name="Hotspot_Barrel" type="Area2D" parent="." groups=["hotspots"]]
script = ExtResource("3_7bma3")
unlocked_dialog_id = "pactest_barrel"
locked_dialog_id = "pactest_barrel_empty"
give_item = ExtResource("4_0r5g0")
set_flag_on_click = "checked_barrel"
disable_after_flag_set = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspot_Barrel"]
position = Vector2(1512.5, 727.5)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_q0irc")
