[gd_scene load_steps=20 format=3 uid="uid://tjwos3vfdnv8"]

[ext_resource type="Script" path="res://Themes/dialogic themes/CustomDefaultDialogicTheme/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_ekbum"]
[ext_resource type="Script" uid="uid://cluqrf7hy8wa5" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd" id="3_fy3o7"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_t5cub"]
[ext_resource type="Script" uid="uid://qbxux0am7jkf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd" id="5_g3g73"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_vaxcf"]
[ext_resource type="Script" uid="uid://dwes27r86yj8o" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="7_cx0mx"]
[ext_resource type="PackedScene" uid="uid://bf13bqrnha43h" path="res://Themes/dialogic themes/VisualNovelTextbox/custom_visual_novel_textbox.tscn" id="8_qp3ja"]
[ext_resource type="Theme" uid="uid://c6k5mhha4mujr" path="res://Themes/combatUI_theme.tres" id="9_5oyne"]
[ext_resource type="Script" uid="uid://mn78eiwsx0hp" path="res://Themes/dialogic themes/VisualNovelTextbox/vn_textbox_layer.gd" id="10_bupcw"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="11_orxc6"]
[ext_resource type="Script" uid="uid://dte1k7ief3i6b" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd" id="12_cai5c"]
[ext_resource type="PackedScene" uid="uid://cwkg0siiotr5k" path="res://Themes/dialogic themes/CenteredChoices/custom_centered_choices.tscn" id="13_uhkyy"]
[ext_resource type="Script" uid="uid://bn1bemuytayob" path="res://Themes/dialogic themes/CenteredChoices/vn_choice_layer.gd" id="14_wybxg"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="15_0k2x7"]
[ext_resource type="Script" uid="uid://b86sn0nrdcqe7" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd" id="16_bchtd"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="17_doxi2"]
[ext_resource type="Script" uid="uid://f44cbkhqpl01" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="18_3nm54"]
[ext_resource type="PackedScene" uid="uid://cuoywrmvda1yg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn" id="19_bsrif"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="BackgroundLayer" type="Control" parent="." instance=ExtResource("2_ekbum")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fy3o7")
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" type="Control" parent="." instance=ExtResource("4_t5cub")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_g3g73")
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" type="Control" parent="." instance=ExtResource("6_vaxcf")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_cx0mx")
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" type="Control" parent="." instance=ExtResource("8_qp3ja")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_5oyne")
script = ExtResource("10_bupcw")
text_size = 16
text_use_global_color = false
text_custom_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text_use_global_font = false
normal_font = "res://Assets/Fonts/HyperlegibleNext-Regular.ttf"
bold_font = "res://Assets/Fonts/HyperlegibleNext-ExtraBold.ttf"
italics_font = "res://Assets/Fonts/HyperlegibleNext-Italic.ttf"
bold_italics_font = "res://Assets/Fonts/GrenzeGotisch-Medium.ttf"
box_panel = "res://Themes/combatUI_theme.tres"
box_color_use_global = false
box_color_custom = Color(0.447059, 0.447059, 0.447059, 1)
box_size = Vector2(550, 150)
box_animation_in = 0
box_animation_out = 0
name_label_custom_font_size = 16
name_label_box_panel = "res://Themes/dialogic themes/VisualNovelTextbox/vn_textbox_name_label_panel.tres"
name_label_box_use_global_color = false
name_label_box_modulate = Color(0.345098, 0.345098, 0.345098, 1)
next_indicator_animation = 2
next_indicator_texture = "res://Assets/UI/ui_icon_arrow.png"
typing_sounds_enabled = false
apply_overrides_on_ready = true

[node name="Glossary" type="Control" parent="." instance=ExtResource("11_orxc6")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("12_cai5c")
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" type="Control" parent="." instance=ExtResource("13_uhkyy")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_wybxg")
font_use_global = false
font_custom = "res://Assets/Fonts/HyperlegibleNext-Regular.ttf"
font_size_use_global = false
font_size_custom = 14
boxes_v_separation = 6
boxes_fill_width = false
boxes_min_size = Vector2(75, 0)
sounds_volume = -40.0
apply_overrides_on_ready = true

[node name="TextInputLayer" type="Control" parent="." instance=ExtResource("15_0k2x7")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_bchtd")
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" type="Control" parent="." instance=ExtResource("17_doxi2")]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("18_3nm54")
HistoryItem = ExtResource("19_bsrif")
apply_overrides_on_ready = true
