[gd_scene load_steps=3 format=3 uid="uid://b333pim2vobex"]

[ext_resource type="Script" uid="uid://cysfbek55vafi" path="res://Scripts/ui/combat/damage_popup.gd" id="1_8xje2"]
[ext_resource type="FontFile" uid="uid://q7ie3cje7c1y" path="res://Assets/Fonts/HyperlegibleNext-ExtraBold.ttf" id="2_hqkma"]

[node name="DamagePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xje2")

[node name="DamageNumber" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 73
theme_override_fonts/font = ExtResource("2_hqkma")
theme_override_font_sizes/font_size = 128
text = "10"
