[gd_scene load_steps=7 format=3 uid="uid://da0p1vc21wthm"]

[ext_resource type="Script" uid="uid://dk4mquk7rtogq" path="res://Scenes/UI/ui_manager.gd" id="2_71wt1"]
[ext_resource type="Theme" uid="uid://wii45adw77en" path="res://Themes/GameUI_itemlist_theme.tres" id="2_xkiwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71wt1"]
bg_color = Color(0.29, 0.17168, 0.1421, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.293244, 0.495061, 0.316758, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkiwj"]
bg_color = Color(0.225782, 0.201731, 0.20798, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.495596, 0.419666, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tog36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tog36"]
bg_color = Color(0.1519, 0.286285, 0.31, 0.458824)
border_width_left = 12
border_width_bottom = 5
border_blend = true
expand_margin_right = 11.0

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_71wt1")

[node name="UIContainer" type="CanvasLayer" parent="."]
layer = 2

[node name="InventoryScreen" type="Panel" parent="UIContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/InventoryScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UISpacerLeft" type="Control" parent="UIContainer/InventoryScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="UISpacerTop" type="Control" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71wt1")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkiwj")

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemListContainer" type="MarginContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/ItemListContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="ItemList" type="ItemList" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/ItemListContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_xkiwj")
select_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 2
same_column_width = true
fixed_column_width = 495

[node name="InventoryContainer" type="MarginContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventoryList" type="VBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrencyHbox" type="HBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="CurrentOreLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/CurrencyHbox"]
layout_mode = 2
text = "Öre: "

[node name="CurrentCrownsLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/CurrencyHbox"]
layout_mode = 2
text = "Crowns: "

[node name="CurrentDrotsLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/CurrencyHbox"]
layout_mode = 2
text = "Drots: "

[node name="EquippedArmorLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
unique_name_in_owner = true
layout_mode = 2
text = "Equipped Armor:"

[node name="EquippedWeaponLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
unique_name_in_owner = true
layout_mode = 2
text = "Equipped Weapon:"

[node name="EquippedTrinketsLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
unique_name_in_owner = true
layout_mode = 2
text = "Equipped Trinket(s):"

[node name="TileLabelHbox" type="HBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
layout_mode = 2

[node name="CurrentTilesLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/TileLabelHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tiles in Deck: "

[node name="PilePowerLabel" type="Label" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/TileLabelHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Pile Power:"

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList"]
layout_mode = 2
size_flags_vertical = 3

[node name="TilePilePanel" type="Panel" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/MarginContainer"]
layout_mode = 2

[node name="TileGrid" type="GridContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/MarginContainer/TilePilePanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 8.575
offset_top = 6.57
offset_right = 494.575
offset_bottom = 776.57
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 34
theme_override_constants/v_separation = 29
columns = 4

[node name="CurrentTilesList" type="HBoxContainer" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/InventoryContainer/InventoryList/MarginContainer/TilePilePanel"]
visible = false
layout_mode = 2
offset_right = 502.0
offset_bottom = 770.0
size_flags_vertical = 3
theme = ExtResource("2_xkiwj")

[node name="UISpacerBot" type="Control" parent="UIContainer/InventoryScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UISpacerRight" type="Control" parent="UIContainer/InventoryScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.35

[node name="NotificationPopup" type="Panel" parent="UIContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tog36")

[node name="NotificationLabel" type="Label" parent="UIContainer/VBoxContainer/HBoxContainer/NotificationPopup"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 512.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.3157, 0.732142, 0.77, 1)
theme_override_colors/font_outline_color = Color(0.0448662, 0.137339, 0.254239, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tog36")
text = "50 öre removed"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="NotificationHideTimer" type="Timer" parent="UIContainer/VBoxContainer/HBoxContainer/NotificationPopup"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
