[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scenes/UI/inventory_item_slot.gd" id="1_slot"]
[ext_resource type="FontFile" uid="uid://bk3fjoib1e7ip" path="res://Assets/Fonts/HyperlegibleNext-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxEmpty" id="slot_normal"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="slot_hover"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.85, 0.6, 0.1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Gradient" id="sel_gradient"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.85, 0.45, 0.13, 0.85, 0.85, 0.45, 0.13, 0)

[sub_resource type="GradientTexture2D" id="sel_gradient_tex"]
gradient = SubResource("sel_gradient")
width = 256
height = 4
fill_to = Vector2(1, 0)

[sub_resource type="StyleBoxTexture" id="slot_selected"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
texture = SubResource("sel_gradient_tex")

[node name="InventoryItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
size_flags_horizontal = 3
mouse_filter = 0
theme_override_styles/panel = SubResource("slot_normal")
script = ExtResource("1_slot")
style_normal = SubResource("slot_normal")
style_hover = SubResource("slot_hover")
style_selected = SubResource("slot_selected")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Item Name"
vertical_alignment = 1
clip_text = true

[node name="EquipLabel" type="Label" parent="Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.35, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "E"
horizontal_alignment = 2
vertical_alignment = 1
