[gd_scene load_steps=3 format=3 uid="uid://c33yygdd0xpkd"]

[ext_resource type="Theme" uid="uid://ceyp2wbkcsnns" path="res://Themes/bubble_theme.tres" id="1_guhem"]
[ext_resource type="Script" uid="uid://driok6au7vhfy" path="res://Scenes/UI/speech_bubble.gd" id="2_r5lct"]

[node name="SpeechBubble" type="Control"]
custom_minimum_size = Vector2(500, 96.485)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 96.485
theme = ExtResource("1_guhem")
script = ExtResource("2_r5lct")

[node name="BubbleWrapper" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="BubbleWrapper"]
layout_mode = 2
theme = ExtResource("1_guhem")

[node name="BubbleText" type="RichTextLabel" parent="BubbleWrapper/Panel"]
clip_contents = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 63.0
theme = ExtResource("1_guhem")
bbcode_enabled = true
text = "!!!"
fit_content = true
scroll_active = false
