[gd_scene load_steps=3 format=3 uid="uid://c33yygdd0xpkd"]

[ext_resource type="Theme" uid="uid://ceyp2wbkcsnns" path="res://Themes/bubble_theme.tres" id="1_guhem"]
[ext_resource type="Script" uid="uid://driok6au7vhfy" path="res://Scenes/UI/speech_bubble.gd" id="2_r5lct"]

[node name="SpeechBubble" type="Control"]
custom_minimum_size = Vector2(750, 92.425)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -750.0
offset_bottom = 92.425
grow_horizontal = 0
size_flags_horizontal = 6
mouse_filter = 2
theme = ExtResource("1_guhem")
script = ExtResource("2_r5lct")
padding = 0.0

[node name="BubbleWrapper" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.755
offset_top = -34.27
offset_right = 45.755
offset_bottom = 5.73
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="BubbleWrapper"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_guhem")

[node name="BubbleText" type="RichTextLabel" parent="BubbleWrapper/Panel"]
clip_contents = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 63.0
mouse_filter = 2
theme = ExtResource("1_guhem")
bbcode_enabled = true
text = "!!!"
fit_content = true
scroll_active = false
