[gd_scene load_steps=6 format=3 uid="uid://qvnuroju8vc0"]

[ext_resource type="Theme" uid="uid://c6k5mhha4mujr" path="res://Themes/combatUI_theme.tres" id="1_kmp8n"]
[ext_resource type="Script" uid="uid://cjvuxjajrcqgu" path="res://Scripts/ui/combat/stats_ui.gd" id="2_0l5yy"]
[ext_resource type="Texture2D" uid="uid://28sa3spftnrs" path="res://Assets/UI/icons/icon_health_mini.png" id="3_0l5yy"]
[ext_resource type="FontFile" uid="uid://q7ie3cje7c1y" path="res://Assets/Fonts/HyperlegibleNext-ExtraBold.ttf" id="4_05r6v"]
[ext_resource type="Texture2D" uid="uid://mlmpwgiaeheu" path="res://Assets/UI/icons/icon_block_mini.png" id="5_05r6v"]

[node name="StatsUI" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_right = 142.5
offset_bottom = 89.0
grow_horizontal = 2
theme = ExtResource("1_kmp8n")
script = ExtResource("2_0l5yy")

[node name="Name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Name"]
custom_minimum_size = Vector2(2.5, 0)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="NameLabel" type="Label" parent="Name"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "playerName"

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Health"]
custom_minimum_size = Vector2(2.5, 0)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="HealthIcon" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("3_0l5yy")
expand_mode = 2
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0, 0.0293333, 1)
theme_override_fonts/font = ExtResource("4_05r6v")
theme_override_font_sizes/font_size = 30
text = "20/20"

[node name="Block" type="HBoxContainer" parent="Health"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Health/Block"]
custom_minimum_size = Vector2(2.5, 0)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="BlockIcon" type="TextureRect" parent="Health/Block"]
layout_mode = 2
texture = ExtResource("5_05r6v")
expand_mode = 2
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Health/Block"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0447512, 0.206104, 0.332106, 1)
theme_override_colors/font_outline_color = Color(0.69226, 0.963547, 1, 0.501961)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_05r6v")
theme_override_font_sizes/font_size = 30
text = "2"

[node name="Armor" type="HBoxContainer" parent="Health"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Health/Armor"]
custom_minimum_size = Vector2(2.5, 0)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ArmorIcon" type="TextureRect" parent="Health/Armor"]
layout_mode = 2
texture = ExtResource("5_05r6v")
expand_mode = 2
stretch_mode = 5

[node name="ArmorLabel" type="Label" parent="Health/Armor"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.6, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 0.9, 0.7, 0.501961)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_05r6v")
theme_override_font_sizes/font_size = 30
text = "4"
