[gd_scene load_steps=6 format=3 uid="uid://bcu5sngbenaeg"]

[ext_resource type="Script" uid="uid://c1orc7drn75i4" path="res://global/audio_player.gd" id="1_alefi"]
[ext_resource type="AudioStream" uid="uid://ivgoo1a8tti6" path="res://Audio/Music/MusicMapDay.ogg" id="2_2vbkm"]
[ext_resource type="AudioStream" uid="uid://brob0yk6am7qd" path="res://Audio/Music/MusicMapNight.ogg" id="3_cs3v8"]
[ext_resource type="Script" uid="uid://bx6tjiqqmfg3r" path="res://music_player.gd" id="4_xsgua"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_av52r"]
clip_count = 2
clip_0/name = &"MusicMapDay"
clip_0/stream = ExtResource("2_2vbkm")
clip_0/auto_advance = 0
clip_1/name = &"MusicMapNight"
clip_1/stream = ExtResource("3_cs3v8")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 11.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 11.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_alefi")

[node name="Combat" type="AudioStreamPlayer" parent="."]
bus = &"music"

[node name="Map" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_av52r")
bus = &"music"
script = ExtResource("4_xsgua")
