[gd_scene load_steps=13 format=3 uid="uid://d3p37w54t0fnx"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Scripts/dialog/zone_scene.gd" id="1_of82d"]
[ext_resource type="Texture2D" uid="uid://w7ytvihewvkt" path="res://Assets/Backgrounds/EnvExt/klyftet/oldmine/env_klyftet_oldmine04.png" id="2_of82d"]
[ext_resource type="Texture2D" uid="uid://bwfim6kxa4gj3" path="res://Assets/Sprites/Particles/particle_watercolor_med.png" id="3_yphu6"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Scripts/dialog/hotspot.gd" id="4_egdpg"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="5_ji1k6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s8h5e"]

[sub_resource type="Curve" id="Curve_sufx4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.510345, 0.550776), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2hxa2"]
curve = SubResource("Curve_sufx4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6komj"]
emission_shape_scale = Vector3(2.25, 0.585, 1)
emission_shape = 3
emission_box_extents = Vector3(74.57, 164.395, 0)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(-100, -10, -20)
tangential_accel_min = -15.24
tangential_accel_max = -0.630002
scale_min = 0.0
scale_max = 10.0
color = Color(0.83, 0.661095, 0.5229, 1)
alpha_curve = SubResource("CurveTexture_2hxa2")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.07
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.786
turbulence_influence_max = 0.116
turbulence_initial_displacement_min = -17.1
turbulence_initial_displacement_max = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l0f5"]
size = Vector2(15.9058, 47.0607)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0i4s"]
size = Vector2(5.21411, 5.21407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of82d"]
size = Vector2(39.7645, 56.4835)

[node name="Oldmine04" type="Node2D"]
script = ExtResource("1_of82d")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_of82d")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_s8h5e")
position = Vector2(974, 430)
scale = Vector2(6.89, 4.075)
amount = 16
texture = ExtResource("3_yphu6")
lifetime = 6.0
preprocess = 6.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_6komj")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_Leave" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("4_egdpg")
unlocked_dialog_id = "switch_oldmine_intro"
action_type = "enter"
triggers_scene_change = true
scene_selector_key = "klyftet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Leave"]
position = Vector2(55, 512.919)
scale = Vector2(6.53849, 17.8102)
shape = SubResource("RectangleShape2D_4l0f5")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("4_egdpg")
action_type = "enter"
triggers_scene_change = true
scene_selector_key = "klyftet"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("5_ji1k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_j0i4s")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)

[node name="Hotspot_Correct" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(848, 0)
script = ExtResource("4_egdpg")
unlocked_dialog_id = "05_oldmine_SHOW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Correct"]
position = Vector2(-38, 439)
scale = Vector2(6.53849, 8.2502)
shape = SubResource("RectangleShape2D_of82d")

[connection signal="mouse_entered" from="Hotspots/Hotspot_Leave" to="Hotspots/Hotspot_Leave" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hotspots/Hotspot_Leave" to="Hotspots/Hotspot_Leave" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Hotspots/Hotspot_Correct" to="Hotspots/Hotspot_Correct" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hotspots/Hotspot_Correct" to="Hotspots/Hotspot_Correct" method="_on_mouse_exited"]
