[gd_scene load_steps=13 format=3 uid="uid://c4eh43jsubaf7"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Code/Scripts/zone_scene.gd" id="1_sufx4"]
[ext_resource type="Texture2D" uid="uid://bisbv7htipaob" path="res://Assets/Sprites/Particles/particle_round_large_2.png" id="2_6komj"]
[ext_resource type="Material" uid="uid://bxntkmfcekw4v" path="res://Assets/Sprites/Particles/minttärä_furrow_debug_01_particleProcessMaterial.tres" id="3_kx7kx"]
[ext_resource type="Texture2D" uid="uid://bwfim6kxa4gj3" path="res://Assets/Sprites/Particles/particle_watercolor_med.png" id="4_67kpe"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Code/Scripts/hotspot.gd" id="5_phagk"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="6_1sswb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kkqon"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_qsbrg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501805, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2hxa2"]
curve = SubResource("Curve_qsbrg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5yee"]
emission_shape_scale = Vector3(2.25, 0.585, 1)
emission_shape = 3
emission_box_extents = Vector3(74.57, 164.395, 0)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(-100, -10, -20)
tangential_accel_min = -15.24
tangential_accel_max = -0.630002
scale_min = 5.0
scale_max = 10.0
color = Color(0.542621, 0.385964, 0.159616, 1)
alpha_curve = SubResource("CurveTexture_2hxa2")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.786
turbulence_influence_max = 0.116
turbulence_initial_displacement_min = -17.1
turbulence_initial_displacement_max = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l0f5"]
size = Vector2(35.4822, 47.0607)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0i4s"]
size = Vector2(5.21411, 5.21407)

[node name="Oldmine01Entrance" type="Node2D"]
script = ExtResource("1_sufx4")

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_kkqon")
position = Vector2(635.43, 359.455)
scale = Vector2(6.89, 4.075)
amount = 30
texture = ExtResource("2_6komj")
lifetime = 6.0
preprocess = 6.0
randomness = 0.5
process_material = ExtResource("3_kx7kx")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_kkqon")
position = Vector2(974, 430)
scale = Vector2(6.89, 4.075)
amount = 25
texture = ExtResource("4_67kpe")
lifetime = 6.0
preprocess = 6.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_g5yee")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_Leave" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("5_phagk")
action_type = "enter"
triggers_scene_change = true
scene_selector_key = "klyftet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Leave"]
position = Vector2(135, 512.919)
scale = Vector2(6.53849, 17.8102)
shape = SubResource("RectangleShape2D_4l0f5")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("5_phagk")
action_type = "enter"
triggers_scene_change = true
scene_selector_key = "klyftet"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("6_1sswb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_j0i4s")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)

[connection signal="mouse_entered" from="Hotspots/Hotspot_Leave" to="Hotspots/Hotspot_Leave" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hotspots/Hotspot_Leave" to="Hotspots/Hotspot_Leave" method="_on_mouse_exited"]
