[gd_scene load_steps=2 format=3 uid="uid://bclthfc43r6vm"]

[ext_resource type="Script" path="res://Scripts/autoload/audio_player.gd" id="1_inadv"]

[node name="AmbiencePlayer" type="Node"]
script = ExtResource("1_inadv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"ambience"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"ambience"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"ambience"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"ambience"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"ambience"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"ambience"
