[gd_scene load_steps=3 format=3 uid="uid://d2x4i21774ytb"]

[ext_resource type="Theme" uid="uid://b83wp6l46xi84" path="res://Themes/GameUI_theme.tres" id="1_cvteg"]
[ext_resource type="Script" path="res://Scripts/autoload/debug_panel.gd" id="2_letyd"]

[node name="DebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cvteg")
script = ExtResource("2_letyd")

[node name="DebugUI" type="CanvasLayer" parent="."]
layer = 10

[node name="ActiveFlags" type="RichTextLabel" parent="DebugUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 231
text = "DEBUG"

[node name="DebugText" type="Label" parent="DebugUI"]
offset_top = 862.0
offset_right = 40.0
offset_bottom = 885.0

[node name="FlagsText" type="Label" parent="DebugUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_right = -76.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="ReshuffleToggleButton" type="Button" parent="DebugUI"]
offset_left = 1602.0
offset_top = 779.0
offset_right = 1916.0
offset_bottom = 814.0
text = "Deck reshuffle"

[node name="FeralToggleButton" type="Button" parent="DebugUI"]
offset_left = 1602.0
offset_top = 820.0
offset_right = 1916.0
offset_bottom = 855.0
text = "Feral content"

[node name="ViolenceToggleButton" type="Button" parent="DebugUI"]
offset_left = 1602.0
offset_top = 861.0
offset_right = 1916.0
offset_bottom = 896.0
text = "Violence content"

[connection signal="pressed" from="DebugUI/ReshuffleToggleButton" to="." method="_on_reshuffle_toggle_button_pressed"]
[connection signal="pressed" from="DebugUI/FeralToggleButton" to="." method="_on_feral_toggle_button_pressed"]
[connection signal="pressed" from="DebugUI/ViolenceToggleButton" to="." method="_on_violence_toggle_button_pressed"]
