[gd_scene load_steps=3 format=3 uid="uid://d2x4i21774ytb"]

[ext_resource type="Theme" uid="uid://b83wp6l46xi84" path="res://Themes/GameUI_theme.tres" id="1_cvteg"]
[ext_resource type="Script" uid="uid://bivey5rpiuku5" path="res://Scripts/autoload/debug_panel.gd" id="2_letyd"]

[node name="DebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cvteg")
script = ExtResource("2_letyd")

[node name="DebugUI" type="CanvasLayer" parent="."]
layer = 10

[node name="Layout" type="MarginContainer" parent="DebugUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Rows" type="VBoxContainer" parent="DebugUI/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="FlagsArea" type="Control" parent="DebugUI/Layout/Rows"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FlagsRow" type="HBoxContainer" parent="DebugUI/Layout/Rows/FlagsArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 28

[node name="BottomRow" type="HBoxContainer" parent="DebugUI/Layout/Rows"]
layout_mode = 2
mouse_filter = 2

[node name="DebugText" type="Label" parent="DebugUI/Layout/Rows/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Controls" type="VBoxContainer" parent="DebugUI/Layout/Rows/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
