[gd_scene load_steps=6 format=3 uid="uid://bkg8i0on1dvok"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Code/Scripts/zone_scene.gd" id="1_0eba3"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Code/Scripts/hotspot.gd" id="7_81pg3"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="8_nntlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwxah"]
size = Vector2(34.8757, 25.6215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eba3"]
size = Vector2(5.21411, 5.21407)

[node name="KlyftetExtDay" type="Node2D"]
script = ExtResource("1_0eba3")

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_FocusInn" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_81pg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_FocusInn"]
position = Vector2(1265.5, 401.5)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_uwxah")

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("7_81pg3")
unlocked_dialog_id = "switch_southentrance_intro"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("8_nntlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_0eba3")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)
