[gd_scene load_steps=11 format=3 uid="uid://ci2xrpl6w5yqe"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Code/Scripts/zone_scene.gd" id="1_yh1em"]
[ext_resource type="Texture2D" uid="uid://hiij5fkc55ti" path="res://Assets/Backgrounds/EnvExt/klyftet/north/env_klyftet_north_ext.png" id="2_mwq1e"]
[ext_resource type="Texture2D" uid="uid://bnnrv5do1k4ix" path="res://Assets/Sprites/Particles/pine_needle.png" id="4_rb42k"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Code/Scripts/hotspot.gd" id="7_vk8kx"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="8_k70s5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ay0n"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 94.2, 1)
angle_min = -295.8
angle_max = 424.2
inherit_velocity_ratio = 1.0
direction = Vector3(-500, 0, 0)
spread = 0.0
initial_velocity_min = 202.07
initial_velocity_max = 260.71
gravity = Vector3(0, 1, 0)
scale_min = 0.5
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(63.29, 17.705, 3.835)
turbulence_noise_speed_random = 0.99
turbulence_influence_min = 0.841
turbulence_influence_max = 0.859
turbulence_initial_displacement_min = 10.5
turbulence_initial_displacement_max = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwq1e"]
size = Vector2(34.3232, 29.2818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy0i4"]
size = Vector2(34.8757, 25.6215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh1em"]
size = Vector2(25.8287, 29.6616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ay0n"]
size = Vector2(5.21411, 5.21407)

[node name="KlyftetExtNorthDay" type="Node2D"]
script = ExtResource("1_yh1em")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_mwq1e")
centered = false

[node name="ParticlesNeedles" type="GPUParticles2D" parent="."]
position = Vector2(1997, 498)
scale = Vector2(1, 6.84)
amount = 16
texture = ExtResource("4_rb42k")
lifetime = 35.0
preprocess = 24.0
visibility_rect = Rect2(-79.54, -100.215, 200, 125.285)
process_material = SubResource("ParticleProcessMaterial_3ay0n")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_MoveSouth" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_vk8kx")
unlocked_dialog_id = "switch_southentrance_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_MoveSouth"]
position = Vector2(1653, 852)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_mwq1e")

[node name="Hotspot_FocusHotbaths" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_vk8kx")
unlocked_dialog_id = "switch_hotbaths_ext_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_FocusHotbaths"]
position = Vector2(892, 607)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_wy0i4")

[node name="Hotspot_FocusOldmine" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_vk8kx")
unlocked_dialog_id = "switch_oldmine_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_FocusOldmine"]
position = Vector2(225, 262.25)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_yh1em")

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("7_vk8kx")
unlocked_dialog_id = "switch_southentrance_intro"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("8_k70s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_3ay0n")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)
