[gd_scene load_steps=9 format=3 uid="uid://c0detdcr7jb4s"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Scripts/dialog/zone_scene.gd" id="1_7tusn"]
[ext_resource type="Texture2D" uid="uid://7jvkap5ilfj0" path="res://Assets/Backgrounds/EnvExt/klyftet/inn/env_klyftet_inn_alley_ext.jpg" id="2_3s8um"]
[ext_resource type="Texture2D" uid="uid://bnnrv5do1k4ix" path="res://Assets/Sprites/Particles/pine_needle.png" id="4_j010l"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Scripts/dialog/hotspot.gd" id="7_wlu3f"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="8_4jvb3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbfoa"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 94.2, 1)
angle_min = -295.8
angle_max = 424.2
direction = Vector3(-500, 0, 0)
spread = 0.0
initial_velocity_min = 62.01
initial_velocity_max = 62.01
gravity = Vector3(0, 1, 0)
scale_min = 0.5
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(63.29, 17.705, 3.835)
turbulence_noise_speed_random = 0.99
turbulence_influence_min = 0.841
turbulence_influence_max = 0.859
turbulence_initial_displacement_min = 10.5
turbulence_initial_displacement_max = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s8um"]
size = Vector2(30.6285, 59.8066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdrov"]
size = Vector2(5.21411, 5.21407)

[node name="KlyftetExtInnAlleyDay" type="Node2D"]
script = ExtResource("1_7tusn")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_3s8um")
centered = false

[node name="ParticlesNeedles" type="GPUParticles2D" parent="."]
position = Vector2(1997, 498)
scale = Vector2(1, 6.84)
texture = ExtResource("4_j010l")
lifetime = 35.0
preprocess = 24.0
visibility_rect = Rect2(-79.54, -100.215, 200, 125.285)
process_material = SubResource("ParticleProcessMaterial_wbfoa")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_FocusInn" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_wlu3f")
unlocked_dialog_id = "switch_inn_exterior_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_FocusInn"]
position = Vector2(230.25, 469)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_3s8um")

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("7_wlu3f")
unlocked_dialog_id = "switch_inn_exterior_intro"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("8_4jvb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_pdrov")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)
