[gd_scene load_steps=24 format=3 uid="uid://xfwfxsygbtfv"]

[ext_resource type="Script" uid="uid://0p0mqph8bqhs" path="res://Code/Scripts/zone_scene.gd" id="1_x388o"]
[ext_resource type="Texture2D" uid="uid://ctyan483vqd8a" path="res://Assets/Backgrounds/EnvExt/klyftet/oldmine/env_klyftet_oldmine_ext.png" id="2_uvvy2"]
[ext_resource type="Texture2D" uid="uid://bnnrv5do1k4ix" path="res://Assets/Sprites/Particles/pine_needle.png" id="4_w2oyk"]
[ext_resource type="Texture2D" uid="uid://r2jy08s834b5" path="res://Assets/Sprites/Particles/particle_windline_fade.png" id="5_deguv"]
[ext_resource type="Texture2D" uid="uid://bwfim6kxa4gj3" path="res://Assets/Sprites/Particles/particle_watercolor_med.png" id="6_sfmko"]
[ext_resource type="Material" uid="uid://die37jjm28itx" path="res://Resources/Materials/KlyftetExtWind.tres" id="6_x388o"]
[ext_resource type="Script" uid="uid://csl2p1tdinykd" path="res://Code/Scripts/hotspot.gd" id="7_xd6f7"]
[ext_resource type="Texture2D" uid="uid://bpb02auixh6gi" path="res://Assets/UI/icons/back_arrow.png" id="8_ipo8h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wbfoa"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_jkw4q"]
offsets = PackedFloat32Array(0, 0.170103, 0.639175, 1)
colors = PackedColorArray(0, 0.61, 0.355833, 0, 0, 0.48, 0.264, 1, 0, 0.396278, 0.376754, 0.434783, 0, 0.36, 0.174, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wbfoa"]
gradient = SubResource("Gradient_jkw4q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tphh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 10.115, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 81.4
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_wbfoa")

[sub_resource type="Curve" id="Curve_deguv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.412639, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x388o"]
curve = SubResource("Curve_deguv")

[sub_resource type="Gradient" id="Gradient_o380r"]
offsets = PackedFloat32Array(0, 0.506173, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k81tl"]
gradient = SubResource("Gradient_o380r")

[sub_resource type="Curve" id="Curve_w2oyk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gvo1n"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249071, 1), 0.0, 0.0, 0, 0, Vector2(0.501859, -1), 0.0, 0.0, 0, 0, Vector2(0.754647, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sfmko"]
curve_x = SubResource("Curve_w2oyk")
curve_y = SubResource("Curve_gvo1n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xd6f7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(930.82, -256, 0)
emission_shape = 3
emission_box_extents = Vector3(600, 380, 512)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-10, 0, 0)
spread = 0.0
initial_velocity_min = 275.9
initial_velocity_max = 375.9
angular_velocity_min = 75.05
angular_velocity_max = 75.05
directional_velocity_min = 50.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_sfmko")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_k81tl")
alpha_curve = SubResource("CurveTexture_x388o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deguv"]
size = Vector2(25.2763, 29.9724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x388o"]
size = Vector2(24.5856, 22.7901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvvy2"]
size = Vector2(5.21411, 5.21407)

[node name="KlyftetExtOldmineDay" type="Node2D"]
script = ExtResource("1_x388o")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_uvvy2")
centered = false

[node name="ParticlesLight" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wbfoa")
position = Vector2(856, 428)
scale = Vector2(0.36, 0.68)
amount = 4
texture = ExtResource("6_sfmko")
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_8tphh")

[node name="ParticlesNeedles" type="GPUParticles2D" parent="."]
position = Vector2(1148, 523)
amount = 30
texture = ExtResource("4_w2oyk")
lifetime = 7.0
preprocess = 4.0
fixed_fps = 60
trail_lifetime = 4.12
trail_section_subdivisions = 32
process_material = SubResource("ParticleProcessMaterial_xd6f7")

[node name="ParticlesWind" type="GPUParticles2D" parent="."]
position = Vector2(1148, 523)
amount = 4
texture = ExtResource("5_deguv")
lifetime = 5.0
preprocess = 2.5
fixed_fps = 60
trail_enabled = true
trail_lifetime = 2.0
trail_section_subdivisions = 32
process_material = ExtResource("6_x388o")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Hotspot_MoveNorth" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_xd6f7")
unlocked_dialog_id = "switch_north_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_MoveNorth"]
position = Vector2(1742, 754)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_deguv")
debug_color = Color(0.775963, 0.440196, 0.0144619, 0.42)

[node name="Hotspot_EnterMine" type="Area2D" parent="Hotspots" groups=["hotspots"]]
script = ExtResource("7_xd6f7")
action_type = "enter"
triggers_scene_change = true
scene_selector_key = "oldmine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_EnterMine"]
position = Vector2(693, 626)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_x388o")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)

[node name="Hotspot_Return" type="Area2D" parent="Hotspots" groups=["hotspots"]]
position = Vector2(1844, 0)
script = ExtResource("7_xd6f7")
unlocked_dialog_id = "switch_oldmine_intro"

[node name="BackArrow" type="Sprite2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(37, 37)
texture = ExtResource("8_ipo8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Hotspot_Return"]
position = Vector2(38.2498, 38.2501)
scale = Vector2(14.48, 14.48)
shape = SubResource("RectangleShape2D_uvvy2")
debug_color = Color(0.931952, 0.261124, 3.85046e-07, 0.42)
