[gd_scene load_steps=6 format=3 uid="uid://bo7kdudh8wil4"]

[ext_resource type="Texture2D" uid="uid://b3ag14dw36x6x" path="res://Assets/Backgrounds/slide_default_background.jpg" id="1_6j4ae"]
[ext_resource type="Texture2D" uid="uid://bf1ugcqfsvb6c" path="res://enemies/default_creature/creature_slides/sd_creature_malesex_top_ongoing.png" id="2_kh0bu"]
[ext_resource type="Texture2D" uid="uid://bisbv7htipaob" path="res://Assets/Sprites/Particles/particle_round_large_2.png" id="3_sdqfb"]
[ext_resource type="Material" uid="uid://bxntkmfcekw4v" path="res://Assets/Sprites/Particles/minttärä_furrow_debug_01_particleProcessMaterial.tres" id="4_pa1eb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2hxa2"]
blend_mode = 1

[node name="sd_creature_malesex_top_ongoing" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6j4ae")
centered = false

[node name="ForegroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kh0bu")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2hxa2")
position = Vector2(635.43, 359.455)
scale = Vector2(6.89, 4.075)
amount = 30
texture = ExtResource("3_sdqfb")
lifetime = 6.0
preprocess = 6.0
randomness = 0.5
process_material = ExtResource("4_pa1eb")
