[gd_scene load_steps=6 format=3 uid="uid://xyxvn2yghvwa"]

[ext_resource type="Script" uid="uid://bjf6b1p05ub8o" path="res://global/dialog_manager.gd" id="1_a8n6i"]
[ext_resource type="PackedScene" uid="uid://cbpihauqeos3w" path="res://Narrative/zone_container.tscn" id="3_6br8l"]
[ext_resource type="PackedScene" uid="uid://bsauxo1g05656" path="res://Narrative/mist_container.tscn" id="5_sdxh1"]
[ext_resource type="Script" uid="uid://bii1koy5ss3sq" path="res://Scripts/dialog/dialog_line_spawner.gd" id="6_l6df8"]
[ext_resource type="PackedScene" uid="uid://dot6fkkrthtyc" path="res://Scenes/UI/choice_box.tscn" id="10_7201p"]

[node name="DialogScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a8n6i")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
expand_mode = 2

[node name="ZoneContainer" parent="." instance=ExtResource("3_6br8l")]

[node name="CharacterContainer" type="Node2D" parent="."]

[node name="CharacterPortraitExtra" type="TextureRect" parent="CharacterContainer"]
visible = false
light_mask = 3
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CharacterPortraitMain" type="TextureRect" parent="CharacterContainer"]
visible = false
light_mask = 3
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MistContainer" parent="." instance=ExtResource("5_sdxh1")]

[node name="SlideshowImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SlideContainer" type="Node2D" parent="CanvasLayer"]

[node name="DialogLineSpawner" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("narration_container", "speech_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_l6df8")
narration_container = NodePath("MarginContainer/NarrationStackTest")
speech_container = NodePath("MarginContainer/NarrationStackTest")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogLineSpawner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = 117.0
offset_right = -562.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NarrationStackTest" type="VBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="NarrationStack" type="VBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeechStack" type="VBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ChoiceBox" parent="CanvasLayer" instance=ExtResource("10_7201p")]
visible = false
custom_minimum_size = Vector2(0, 0)
offset_top = 824.0
offset_bottom = 1080.0
