[gd_scene load_steps=10 format=3 uid="uid://xyxvn2yghvwa"]

[ext_resource type="Script" uid="uid://bjf6b1p05ub8o" path="res://global/dialog_manager.gd" id="1_a8n6i"]
[ext_resource type="Resource" uid="uid://dtar7g2x5j77k" path="res://Narrative/bitalgut_01_firstmeeting.tres" id="2_sdxh1"]
[ext_resource type="Texture2D" uid="uid://bdd5p34m8m7o1" path="res://Assets/Backgrounds/CombatBGDefault.png" id="3_gaw0d"]
[ext_resource type="Texture2D" uid="uid://bgsx4b11orhww" path="res://Assets/Sprites/Particles/particle_round_large.png" id="4_npc7l"]
[ext_resource type="Texture2D" uid="uid://dq7yfdfo43jqc" path="res://Assets/Sprites/Characters/minttärä_portrait_base.png" id="5_svokt"]
[ext_resource type="Script" uid="uid://bii1koy5ss3sq" path="res://Code/DialogCode/dialog_line_spawner.gd" id="6_l6df8"]
[ext_resource type="PackedScene" uid="uid://c33yygdd0xpkd" path="res://Scenes/UI/speech_bubble.tscn" id="7_fer38"]
[ext_resource type="PackedScene" uid="uid://bgkpmtmspfop4" path="res://Scenes/UI/narration_box.tscn" id="8_1xg5g"]
[ext_resource type="PackedScene" uid="uid://dot6fkkrthtyc" path="res://Scenes/UI/choice_box.tscn" id="10_7201p"]

[node name="DialogScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8n6i")
dialog_scene_data = ExtResource("2_sdxh1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_gaw0d")
expand_mode = 2

[node name="CharacterPortraitExtra" type="TextureRect" parent="."]
light_mask = 3
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CharacterPortraitMain" type="TextureRect" parent="."]
visible = false
light_mask = 3
layout_mode = 0
texture = ExtResource("5_svokt")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.39726, 0.610735, 0.804556, 1)

[node name="SceneLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(719, 367)
color = Color(0.740623, 0.549335, 0.279605, 1)
energy = 1.5
texture = ExtResource("4_npc7l")
texture_scale = 2.04

[node name="CharacterLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(678, 365)
color = Color(0.788815, 0.356876, 0.0489577, 1)
energy = 1.5
range_item_cull_mask = 2
texture = ExtResource("4_npc7l")
offset = Vector2(103.02, 1.985)
texture_scale = 2.0

[node name="SlideshowImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SlideContainer" type="Node2D" parent="CanvasLayer"]

[node name="DialogLineSpawner" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("narration_container", "speech_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_l6df8")
narration_container = NodePath("MarginContainer/HBoxContainer/NarrationStack")
speech_container = NodePath("MarginContainer/HBoxContainer/SpeechStack")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogLineSpawner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="NarrationStack" type="VBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 24

[node name="SpeechStack" type="VBoxContainer" parent="CanvasLayer/DialogLineSpawner/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 26
alignment = 2

[node name="SpeechBubble" parent="CanvasLayer" instance=ExtResource("7_fer38")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_bottom = 1.0
offset_left = 937.0
offset_top = 180.0
offset_right = 937.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="NarrationBox" parent="CanvasLayer" instance=ExtResource("8_1xg5g")]
visible = false
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ChoiceBox" parent="CanvasLayer" instance=ExtResource("10_7201p")]
custom_minimum_size = Vector2(0, 0)
offset_top = 894.0
offset_bottom = 1084.0
